### Path for  test
GET http://localhost:5050/hello

### Find all jobs
GET http://localhost:5050/jobs

### Find one job
GET http://localhost:5050/job/2

### Add one job
POST http://localhost:5050/job/save
Content-Type: application/json

{
     "title": "Enocre Autre Offre",
     "description" : "Job en full remote",
     "company" : "TIKO",
     "technology" : "React-Redux c'est sûr",
     "locality" : "Nouvelle-Aquitaine",
     "contract" : "CDI",
     "salary" : "avec primes",
     "user_id" : 1
}

### Update one job
PATCH http://localhost:5050/jobs/update
Content-Type: application/json

{
     "id": 3,
     "title": "Poste React",
     "description" : "Boisson à volonté",
     "company" : "che JB",
     "technology" : "React et peut-être du PHP",
     "locality" : "Cher",
     "contract" : "stage",
     "salary" : "3 oeufs et une pomme",
     "user_id" : 1

}

### Find one job and delete
DELETE http://localhost:5050/job/delete/3



### Find all users
GET http://localhost:5050/users

### Find one user by id
GET http://localhost:5050/user/4

### Update one user 
PATCH http://localhost:5050/users/update
Content-Type: application/json

{
     "id": 7,
     "firstName": "Florian",
     "lastName": "BB",
     "email": "flo@oclock.io",
     "password": "trucDeFloBB",
     "role": "Admin"
}

### Add one user
POST http://localhost:5050/user/save
Content-Type: application/json

{
     "firstName": "Michel",
     "lastName": "Brun-Buisson",
     "email": "florianBB@oclock.io",
     "password": "trucDeFlorianBB",
     "role": "Admin"
}

### Find one job and delete
DELETE http://localhost:5050/user/delete/10

### Registered user
POST http://localhost:5050/user/register
Content-type: application/json

{
     "firstName": "Michel",
     "lastName": "Brun-Buisson",
     "email": "florianBB@oclock.io",
     "password": "trucDeFlorianBB",
     "role": "Admin"
}

### user registered

