### Path for  test
GET http://localhost:5050/hello

### Find all jobs
GET http://localhost:5050/jobs

### Find one job
GET http://localhost:5050/job/1

### Add one job
POST http://localhost:5050/jobs/save
Content-Type: application/json

{
     "title": "Offre2 en télétravail",
     "description" : "Pleines de trucs choses",
     "company" : "TIKO",
     "technology" : "React-Redux bien sûr",
     "locality" : "Nouvelle-Aquitaine",
     "contract" : "CDI",
     "salary" : "avec primes",
     "user_id" : 1
}

### Update one job
PATCH http://localhost:5050/jobs/update
Content-Type: application/json

{
     "id": 3,
     "title": "Junior Developer",
     "description" : "Pleines de bonnes choses en télétravail",
     "company" : "ME",
     "technology" : "React bien sûr",
     "locality" : "Cher",
     "contract" : "CDI",
     "salary" : "avec primes",
     "user_id" : 1


}

### Delete one job by id

DELETE http://localhost:5050/jobs/delete/1


