### Path for  test
GET http://localhost:5050/hello

### Find all jobs
GET http://localhost:5050/jobs

### Find one job
GET http://localhost:5050/job/3

### Add one job
POST http://localhost:5050/jobs/save
Content-Type: application/json

{
     "title": "Offre",
     "description" : "Job en full remote",
     "company" : "TIKO",
     "technology" : "React-Redux c'est sûr",
     "locality" : "Nouvelle-Aquitaine",
     "contract" : "CDI",
     "salary" : "avec primes",
     "user_id" : 1
}

### Update one job
PATCH http://localhost:5050/jobs/update
Content-Type: application/json

{
     "id": 15,
     "title": "Poste React Junior",
     "description" : "Boisson à volonté",
     "company" : "che JB",
     "technology" : "React et peut-être du PHP",
     "locality" : "Cher",
     "contract" : "stage",
     "salary" : "3 oeufs et une pomme",
     "user_id" : 1

}


### Find one job and delete
DELETE http://localhost:5050/job/delete/15

### Find all users
GET http://localhost:5050/users

### Find one user by id
GET http://localhost:5050/user/2

### PAth testing save 
PATCH http://localhost:5050/users/update
Content-Type: application/json

{
     "id": 7,
     "firstName": "Alex",
     "lastName": "BB",
     "email": "flo@oclock.io",
     "password": "trucDeFloBB",
     "role": "Admin"
}

### 
POST http://localhost:5050/user/save
Content-Type: application/json

{
     
     "firstName": "Flo",
     "lastName": "BB",
     "email": "f@oclock.io",
     "password": "trucDeFloBB",
     "role": "Admin"
}


### Find one job and delete
DELETE http://localhost:5050/user/delete/7
